<!DOCTYPE html>

<html ng-app="KittiesShelter">
	<head>
		<title>Kitties App!</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Crafty+Girls" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/KittiesController.js"></script>
	</head>

	<body>
    <div class="left-container">
    <h1>Kitties for Adoption</h1>
    </div>

    <div class="right-container">
    <h1>At their forever homes! </h1>
    </div>
    <!--Sourcing Angular-->

		<!-- Source in module -->

		<!-- Source in controller -->

	</body>
</html>
